# javafx

./: README.md  pom.xml  sql5.5.sql
src/main/java/bing/: FrameupMain.java  Main.java  ShouyeMain.java  WeighMain.java  WeighjiluMain.java  xqCGMain.java  xqMain.java
src/main/java/bing/common/: Page.java
src/main/java/bing/controller/: CGdingdanController.java  ChaunkouController.java  Controller.java  FrameupController.java  FxmlPagerSampleController.java  ShouyeController.java  WeighingrecordController.java  XQcontroller.java  XQcontrollerCG.java  XQcontrollerWighjilu.java
src/main/java/bing/jdbc/: Mysql.java  Mysqlservice.java
src/main/java/bing/model/: Billionaire.java  Cgdingdan.java  Dingdandao.java  Dingdanjilu.java
src/main/java/bing/service/: BillionaireService.java  BillionaireServiceCG.java  BillionaireServicejilu.java  DingdanhaoSC.java  TimestampConvertsTime.java
src/main/resources/: CGdingdan.fxml  FxmlPagerSample.fxml  Weighingrecord.fxml  chengzhongjiluxinagqing.fxml  frameup.fxml  log4j.properties  logintime.fxml  shouye.fxml  weighxiangqing.fxml  xiangqing.fxml  xiangqingCG.fxml
src/main/resources/css/: index.css  jiemian.css  shouye.css  tableview.css  weighxiangqing.css
