<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bing.controller.XQcontrollerWighjilu">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="657.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label text="订单号">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="73.0" text="操作人" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="商品分类" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="分类" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="结算价格" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="结算重量" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="75.0" text="采购点" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="信息溯源" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ddhao" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="ddname" editable="false" GridPane.columnIndex="4" />
            <TextField fx:id="ddtype" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="type" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="jiesuanjiage" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="jiesuanweigth" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="caigoudian" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField fx:id="stat" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="kuanghao" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="zhongzhitime" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="74.0" text="状态" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="74.0" text="框号" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="创建时间" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="74.0" text="上市时间" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="cjtime" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="shangshitime" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="75.0" text="种植时间" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="coes" layoutX="77.0" layoutY="40.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="94.0" text="退出" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <TextArea editable="false" layoutX="-2.0" prefHeight="105.0" prefWidth="263.0" fx:id="xinxishuoyuan" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" prefWidth="218.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" prefWidth="248.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="43.0" minHeight="7.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
