<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bing.controller.FrameupController">
   <children>
      <VBox layoutX="128.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="600.0">
               <children>
                  <Label text="装框">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="93.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="67.0" prefWidth="100.0" text="框号:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox fx:id="kuanghao" alignment="CENTER_LEFT" prefHeight="135.0" prefWidth="500.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Button fx:id="buttonadd" mnemonicParsing="false" text="+" />
               </children>
            </HBox>
            <HBox prefHeight="124.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="190.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="quxiao" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" text="取消">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="190.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="baocun" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" text="保存">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
