<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bing.controller.XQcontrollerCG">
   <children>
      <GridPane layoutX="20.0" layoutY="15.0" prefHeight="400.0" prefWidth="478.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label text="订单编号:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="供货名:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="创建时间:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="商品规格:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="状态:" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="供货时间:" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="备注:" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="发布人:" GridPane.columnIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="供货分类:" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="单价:" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="总价:" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="实际数量:" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="供货地点:" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="实际总价:" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="采购点:" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="型号:" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="实际单价:" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="数量:" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="22.0" prefWidth="232.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <children>
                  <ComboBox fx:id="start" layoutY="7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="113.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <children>
                  <Button fx:id="tuichu" layoutX="141.0" layoutY="39.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="退出">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="queren" layoutY="42.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="修改">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label fx:id="ddhao" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ddname" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ddtime" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ddjiage" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="xinaghao">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="gonghuotime" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="gonghuodidian" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="gonghuofenlei" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="caigoudian" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="beizhu" prefHeight="121.0" prefWidth="183.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="faburen" GridPane.columnIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="shuliang" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="danjia" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="zongjia" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="shijishuliang" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="shijidanjia" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="shijizongliang" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="23.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="0.0" prefWidth="29.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="27.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="8.0" prefWidth="232.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="17.0" prefHeight="102.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
